<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:title="@string/home_name"
        android:id="@+id/home_id"
        app:showAsAction="never"></item>
    <item android:title="@string/settings_name"
        android:id="@+id/settings_id"
        app:showAsAction="never"></item>
    <item android:title="@string/search_name"
        android:id="@+id/search_id"
        app:showAsAction="always"
        android:icon="@drawable/search_icon"></item>
    <item android:title="@string/play_store_name"
        android:id="@+id/play_id"
        app:showAsAction="always"
        android:icon="@drawable/google_play_store_logo"></item>
    <item android:title="@string/exit_name"
        android:id="@+id/exit_id"
        app:showAsAction="never"></item>
    </menu>